[2] pry(main)> brew = Brewery.find_by name: "BrewDog"
  Brewery Load (0.3ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT ?  [["name", "BrewDog"], ["LIMIT", 1]]
=> #<Brewery:0x00007fb7adad00b8
 id: 6,
 name: "BrewDog",
 year: 2007,
 created_at: Tue, 11 Sep 2018 09:41:23 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 09:41:23 UTC +00:00>
[3] pry(main)> Beer.create name: "Punk IPA", style: "IPA", brewery_id: brew.id
   (0.1ms)  begin transaction
  Brewery Load (0.2ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT ?  [["id", 6], ["LIMIT", 1]]
  Beer Create (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 6], ["created_at", "2018-09-11 09:47:54.538911"], ["updated_at", "2018-09-11 09:47:54.538911"]]
   (1.6ms)  commit transaction
=> #<Beer:0x00007fb7ac9569b8
 id: 15,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 6,
 created_at: Tue, 11 Sep 2018 09:47:54 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 09:47:54 UTC +00:00>
[4] pry(main)> Beer.create name: "Nanny State", style: "lowalcohol", brewery_id: brew.id
   (0.1ms)  begin transaction
  Brewery Load (0.1ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT ?  [["id", 6], ["LIMIT", 1]]
  Beer Create (0.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 6], ["created_at", "2018-09-11 09:48:30.312776"], ["updated_at", "2018-09-11 09:48:30.312776"]]
   (1.7ms)  commit transaction
=> #<Beer:0x00007fb7ae61e280
 id: 16,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 6,
 created_at: Tue, 11 Sep 2018 09:48:30 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 09:48:30 UTC +00:00>
[5] pry(main)> b1 = Beer.find_by name: "Punk IPA"
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT ?  [["name", "Punk IPA"], ["LIMIT", 1]]
=> #<Beer:0x00007fb7acdad958
 id: 15,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 6,
 created_at: Tue, 11 Sep 2018 09:47:54 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 09:47:54 UTC +00:00>
[6] pry(main)> b1.ratings.create score: 3
   (0.0ms)  begin transaction
  Rating Create (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 3], ["beer_id", 15], ["created_at", "2018-09-11 09:49:34.811918"], ["updated_at", "2018-09-11 09:49:34.811918"]]
   (2.1ms)  commit transaction
=> #<Rating:0x00007fb7ae5244b0
 id: 4,
 score: 3,
 beer_id: 15,
 created_at: Tue, 11 Sep 2018 09:49:34 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 09:49:34 UTC +00:00>
[7] pry(main)> b1.ratings.create score:13
   (0.1ms)  begin transaction
  Rating Create (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 13], ["beer_id", 15], ["created_at", "2018-09-11 09:49:47.255252"], ["updated_at", "2018-09-11 09:49:47.255252"]]
   (1.0ms)  commit transaction
=> #<Rating:0x00007fb7ae4ac050
 id: 5,
 score: 13,
 beer_id: 15,
 created_at: Tue, 11 Sep 2018 09:49:47 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 09:49:47 UTC +00:00>
[8] pry(main)> b2 = Beer.find_by name: "Nanny State"
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT ?  [["name", "Nanny State"], ["LIMIT", 1]]
=> #<Beer:0x00007fb7acd0a410
 id: 16,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 6,
 created_at: Tue, 11 Sep 2018 09:48:30 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 09:48:30 UTC +00:00>
[9] pry(main)> b2.ratings.create score: 15
   (0.1ms)  begin transaction
  Rating Create (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 15], ["beer_id", 16], ["created_at", "2018-09-11 09:50:20.688139"], ["updated_at", "2018-09-11 09:50:20.688139"]]
   (2.0ms)  commit transaction
=> #<Rating:0x00007fb7adcd9be8
 id: 6,
 score: 15,
 beer_id: 16,
 created_at: Tue, 11 Sep 2018 09:50:20 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 09:50:20 UTC +00:00>
[10] pry(main)> b2.ratings.create score:12
   (0.1ms)  begin transaction
  Rating Create (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 12], ["beer_id", 16], ["created_at", "2018-09-11 09:50:31.598491"], ["updated_at", "2018-09-11 09:50:31.598491"]]
   (2.0ms)  commit transaction
=> #<Rating:0x00007fb7accd1ef8
 id: 7,
 score: 12,
 beer_id: 16,
 created_at: Tue, 11 Sep 2018 09:50:31 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 09:50:31 UTC +00:00>
[11] pry(main)> 
